<!DOCTYPE HTML>
<html>
	<head>
		<title>capstone3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/assets/css/str_main.css" />
	</head>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        .wrap {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .accountDelete{
            width: 30%;
            height: 600px;
            background: rgba(33, 160, 215,0.2);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: deepskyblue;
            font-size: 2em;
        }

        .user_id {
            margin-top: 20px;
            width: 80%;
        }

        .user_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid white;
            outline: none;
        }

        .submit {
        margin-top: 50px;
        width: 80%;
        }

        .submit button {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, lightskyblue, royalblue);
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="user_main.html">프로그램 이름</a></h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="user_main.html"><span>Home</span></a></li>
									<li><a class="icon fa-chart-bar" href="/templates/imgUpload.html"><span>이미지 업로드</span></a></li>
									<li><a class="icon solid fa-cog" href="/templates/cameraUpload.html"><span>실시간 검사</span></a></li>
									<li><a class="icon solid fa-retweet" href="/templates/list.html"><span>내역조회</span></a></li>
									<li><a class="icon solid fa-retweet" href="/templates/statistics.html"><span>통계</span></a></li>
									<li><a class="icon solid fa-sitemap" href=" "><span>로그아웃</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<form id="admin_check" method="post"> 
                        <div class="wrap">
                            <div class="accountDelete">
                                <h2>accountDelete</h2>
                                <div class="user_id">
                                    <h4>USER-ID</h4>
                                    <input type="text" name="user_id" placeholder="ID">
                                </div>
                                <div class="submit">
                                    <button onclick="checking()" type="button">삭제</button>
                                </div>
                            </div>
                        </div>
                    </form>


				</section>

			<!-- Footer -->

		<!-- Scripts -->
            <script>
                function checking(){
                    if (confirm("정말로 삭제하시겠습니까?") == true){ 
                        var form = $('#admin_check')[0];
                        var data = new FormData(form);
                        console.log('data')

                        $.ajax({
                            type: "POST",
                            enctype: 'multipart/form-data',
                            url: '/accountDelete',	// form을 전송할 실제 파일경로
                            dataType: "json",
                            data:data,
                            processData: false,
                            contentType: false,
                            cache: false,
                            timeout: 600000,
                            success: function (data) {
                                // 전송 후 성공 시 실행 코드
                                console.log(data);
                                check=data.data
                                if (check=="check_id"){
                                    alert('아이디를 입력해주세요.');
                                    window.location.href="./accountDelete"
                                }
                                else if(check=="no_id"){
                                    alert('아이디가 틀렸습니다. 다시 입력해주세요.');
                                    window.location.href="./accountDelete"
                                }
                                else{
                                    alert('아이디를 성공적으로 삭제하였습니다');
                                    window.location.href="./account"
                                }
                                
                            },
                            error: function (e) {
                                // 전송 후 에러 발생 시 실행 코드
                                console.log("ERROR : ", e);
                            }
                        });
                    console.log("완료되었습니다.");
                    }else{
                        window.location.href="./accountDelete"
                    console.log("취소되었습니다");
                    }

                }
            </script>
			<script src="/static/assets/js/str_jquery.min.js"></script>
			<script src="/static/assets/js/str_jquery.dropotron.min.js"></script>
			<script src="/static/assets/js/str_browser.min.js"></script>
			<script src="/static/assets/js/str_breakpoints.min.js"></script>
			<script src="/static/assets/js/str_util.js"></script>
			<script src="/static/assets/js/str_main.js"></script>

	</body>
</html>
