<!DOCTYPE HTML>
<html>
	<head>
		<title>capstone3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/assets/css/str_main.css" />
	</head>
  <style>
	.imgResult {
		display: inline-flex;
		flex-direction: row;
		flex-wrap: wrap; 
		justify-content:space-between;
		align-content: center; 
		align-items: stretch;
		justify-content : center;
	}
	.img{
		width:1000px; 
		height:550px;
		margin: 7px;
	}
	.result {
		width:1000px; 
		height:250px;
		margin: 7px;
	}
	.imgsrc{ 
		width:100%;
		height:100%;
		object-fit:contain;
	}
		
	table{ border-collapse : collapse; }  /*이중선 제거*/
	th,td{
		width: 100px;
		height: 50px;
		text-align: center;
		border: 1px solid #000;
		
		vertical-align: top;	/* 위 */
		vertical-align: bottom;   /* 아래 */
		vertical-align: middle;   /* 가운데 */
		}
	.bnts{
		text-align: center;
	}

  </style>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="/user_main">프로그램 이름</a></h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="/user_main"><span>Home</span></a></li>
									<li><a class="icon fa-chart-bar" href="/imgUpload"><span>이미지 업로드</span></a></li>
									<li><a class="icon solid fa-cog" href="/cameraUpload"><span>실시간 검사</span></a></li>
									<li><a class="icon solid fa-retweet" href="/list"><span>내역조회</span></a></li>
									<li><a class="icon solid fa-retweet" href="/statistics"><span>통계</span></a></li>
									<li><a class="icon solid fa-sitemap" href="/logout"><span>로그아웃</span></a></li>
								</ul>
							</nav>
					</div>
				</section>

			<!-- Main -->
				<section id="main">					
					<div class="imgResult">
						<div class="img"style="border:1px solid red; ">
							이미지 결과 사진
							<script>
								img_url = sessionStorage.getItem('img_url')
								img_url.replaceAll('"','')
								console.log(img_url)
								document.write('<img class="imgsrc" src="',img_url,'">')
							</script>
						</div>
						<div class="result"style="border:1px solid green;">
							 검사결과
							 <table >
								<th scope="col">검사 번호</th>
								<th scope="col">일련 번호</th>
								<th scope="col">날짜</th>
								<th scope="col">부품 종류</th>
								<th scope="col">불량 유형</th>
								<th scope="col">불량 여부</th>
							
								<tr>
									<td><script>
										document.write(sessionStorage.getItem('inspection_number'));
									</script></td>
									<td><script>
										document.write(sessionStorage.getItem('part_id'));
									</script></td>
									<td><script>
										document.write(sessionStorage.getItem('date'));
									</script></td>
									<td><script>
										document.write(sessionStorage.getItem('part_name'));
									</script></td>
									<td><script>
										document.write(sessionStorage.getItem('part_category'));
									</script></td>
									<td><script>
										document.write(sessionStorage.getItem('part_judge'));
									</script></td>
								</tr>
							 </table>
							</div>
						</div>
						<div class="bnts" style="width: 100%; text-align: center">
							<button type="button" class ="bnt_upload" onclick="location.href='imgUpload.html'" style="margin: auto; display: inline-block;">다른 이미지 업로드</button >
							<button type="button" class ="bnt_list" onclick="location.href='list.html'" style="margin: auto;display: inline-block;">내역 조회</button >
						</div>
					</div>
				</section>

		<!-- Scripts -->
			<script src="/static/assets/js/str_jquery.min.js"></script>
			<script src="/static/assets/js/str_jquery.dropotron.min.js"></script>
			<script src="/static/assets/js/str_browser.min.js"></script>
			<script src="/static/assets/js/str_breakpoints.min.js"></script>
			<script src="/static/assets/js/str_util.js"></script>
			<script src="/static/assets/js/str_main.js"></script>

	</body>
</html>
